is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\student\Documents\GitHub\blazor\02-actors\03-actors-model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\student\Documents\GitHub\blazor\02-actors\03-actors-model
build_property._RazorSourceGeneratorDebug = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Components/Actors.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3RvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u4a1sg3hsq

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gvh2k3v3yo

[C:/Users/student/Documents/GitHub/blazor/02-actors/03-actors-model/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shq7dakufe
